.u-section-1 .u-sheet-1 {
  min-height: 120px;
}

.u-section-1 .u-text-1 {
  font-weight: 900;
  width: 756px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 67px auto 1px;
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 535px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 524px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 20px 0;
}

.u-section-2 .u-group-elements-1 {
  min-height: 199px;
  margin: 110px auto 0;
}

.u-section-2 .u-group-elements-2 {
  width: 530px;
  min-height: 199px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-2 .u-image-1 {
  width: 198px;
  height: 198px;
  background-image: url("/images/icono.png");
  background-position: 50% 50%;
  margin: 1px auto 0 0;
}

.u-section-2 .u-image-2 {
  width: 198px;
  height: 198px;
  background-image: url("/images/container-circle-purple-negative.svg");
  background-position: 50% 50%;
  margin: -199px 0 0 auto;
}

.u-section-2 .u-icon-1 {
  width: 53px;
  height: 53px;
  margin: -126px 239px 0;
  padding: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 524px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-shape-1 {
  height: 388px;
  width: 388px;
  background-image: none;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 54px 12px 0 auto;
}

.u-section-2 .u-group-1 {
  min-height: 375px;
  width: 399px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -420px auto 0 54px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-group-elements-3 {
  width: 357px;
  min-height: 300px;
  height: auto;
  margin: 33px auto 0;
}

.u-section-2 .u-text-1 {
  margin: 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.0625rem;
  margin: 23px 0 0;
}

.u-section-2 .u-btn-1 {
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 21px auto 0;
  padding: 14px 52px 16px 51px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 484px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 432px;
  }

  .u-section-2 .u-group-elements-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-elements-2 {
    width: 422px;
    min-height: 425px;
    height: auto;
    margin-top: -108px;
    margin-left: 8px;
  }

  .u-section-2 .u-image-1 {
    width: 171px;
    height: 171px;
    margin-top: 0;
  }

  .u-section-2 .u-image-2 {
    width: 186px;
    height: 186px;
    margin-top: 67px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -255px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 457px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-shape-1 {
    height: 349px;
    width: 349px;
    margin-top: 77px;
    margin-right: 19px;
  }

  .u-section-2 .u-group-1 {
    min-height: 328px;
    width: 328px;
    margin-top: -375px;
    margin-left: 11px;
    height: auto;
  }

  .u-section-2 .u-group-elements-3 {
    width: 321px;
    min-height: 289px;
    margin-top: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 29px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 13px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 331px;
  }

  .u-section-2 .u-group-elements-1 {
    min-height: 317px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-elements-2 {
    width: 333px;
    min-height: 418px;
    margin-top: -121px;
    margin-right: auto;
    margin-left: -13px;
  }

  .u-section-2 .u-image-1 {
    width: 146px;
    height: 146px;
  }

  .u-section-2 .u-image-2 {
    width: 153px;
    height: 153px;
    margin-top: 119px;
  }

  .u-section-2 .u-icon-1 {
    width: 42px;
    height: 42px;
    margin-top: -230px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-shape-1 {
    height: 300px;
    width: 300px;
    margin-right: 0;
  }

  .u-section-2 .u-group-1 {
    width: 300px;
    margin-top: -325px;
    margin-left: 0;
  }

  .u-section-2 .u-group-elements-3 {
    width: 307px;
    min-height: 287px;
    margin-top: 29px;
    margin-left: -3px;
    margin-right: -3px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.75rem;
    width: 193px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 21px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 938px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 49px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 497px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-elements-2 {
    margin-top: -93px;
    margin-left: auto;
    margin-bottom: -7px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 380px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 80px;
    margin-right: auto;
  }

  .u-section-2 .u-group-1 {
    min-height: 320px;
    margin-top: -354px;
    margin-left: 80px;
  }

  .u-section-2 .u-group-elements-3 {
    width: 357px;
    margin-top: 17px;
    margin-left: -28px;
    margin-right: -28px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 925px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 313px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -351px;
    margin-left: 20px;
  }

  .u-section-2 .u-group-elements-3 {
    width: 340px;
    min-height: 274px;
    margin-top: 0;
    margin-left: -20px;
    margin-right: -20px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 135px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  width: 493px;
  margin: 48px auto;
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    width: 340px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 497px;
}

.u-section-4 .u-list-1 {
  margin: 14px 0 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: 25% 25% 25% 25%;
  min-height: 399px;
  grid-gap: 0px 0px;
}

.u-section-4 .u-container-layout-1 {
  padding: 15px 18px;
}

.u-section-4 .u-image-1 {
  height: 251px;
  width: 243px;
  margin: 4px 16px 0 auto;
}

.u-section-4 .u-text-1 {
  font-size: 1.5rem;
  letter-spacing: normal;
  text-transform: capitalize;
  font-weight: 700;
  margin: 28px 6px 0;
}

.u-section-4 .u-text-2 {
  font-weight: 500;
  font-size: 1.125rem;
  margin: 12px 12px 0;
}

.u-section-4 .u-social-icons-1 {
  white-space: nowrap;
  height: 19px;
  min-height: 16px;
  width: 76px;
  min-width: 68px;
  margin: 19px auto 0;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-container-layout-2 {
  padding: 15px 18px;
}

.u-section-4 .u-image-2 {
  height: 251px;
  width: 243px;
  margin: 4px 16px 0 auto;
}

.u-section-4 .u-text-3 {
  font-size: 1.5rem;
  letter-spacing: normal;
  text-transform: capitalize;
  font-weight: 700;
  margin: 28px 6px 0;
}

.u-section-4 .u-text-4 {
  font-weight: 500;
  font-size: 1.125rem;
  margin: 12px 12px 0;
}

.u-section-4 .u-social-icons-2 {
  white-space: nowrap;
  height: 19px;
  min-height: 16px;
  width: 76px;
  min-width: 68px;
  margin: 19px auto 0;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

.u-section-4 .u-icon-5 {
  height: 100%;
}

.u-section-4 .u-icon-6 {
  height: 100%;
}

.u-section-4 .u-container-layout-3 {
  padding: 15px 18px;
}

.u-section-4 .u-image-3 {
  height: 251px;
  width: 243px;
  margin: 4px 16px 0 auto;
}

.u-section-4 .u-text-5 {
  font-size: 1.5rem;
  letter-spacing: normal;
  text-transform: capitalize;
  font-weight: 700;
  margin: 28px 6px 0;
}

.u-section-4 .u-text-6 {
  font-weight: 500;
  font-size: 1.125rem;
  margin: 12px 12px 0;
}

.u-section-4 .u-social-icons-3 {
  white-space: nowrap;
  height: 19px;
  min-height: 16px;
  width: 76px;
  min-width: 68px;
  margin: 19px auto 0;
}

.u-section-4 .u-icon-7 {
  height: 100%;
}

.u-section-4 .u-icon-8 {
  height: 100%;
}

.u-section-4 .u-icon-9 {
  height: 100%;
}

.u-section-4 .u-container-layout-4 {
  padding: 15px 18px;
}

.u-section-4 .u-image-4 {
  height: 251px;
  width: 243px;
  margin: 4px 16px 0 auto;
}

.u-section-4 .u-text-7 {
  font-size: 1.5rem;
  letter-spacing: normal;
  text-transform: capitalize;
  font-weight: 700;
  margin: 28px 6px 0;
}

.u-section-4 .u-text-8 {
  font-weight: 500;
  font-size: 1.125rem;
  margin: 12px 12px 0;
}

.u-section-4 .u-social-icons-4 {
  white-space: nowrap;
  height: 19px;
  min-height: 16px;
  width: 76px;
  min-width: 68px;
  margin: 19px auto 0;
}

.u-section-4 .u-icon-10 {
  height: 100%;
}

.u-section-4 .u-icon-11 {
  height: 100%;
}

.u-section-4 .u-icon-12 {
  height: 100%;
}

.u-section-4 .u-text-9 {
  margin: 20px auto 39px;
}

.u-section-4 .u-btn-1 {
  font-weight: 700;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(4, 25%);
    min-height: 329px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-social-icons-1 {
    width: 77px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-social-icons-2 {
    width: 77px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-social-icons-3 {
    width: 77px;
  }

  .u-section-4 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-social-icons-4 {
    width: 77px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1008px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 26px;
    padding-right: 26px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 7px;
    margin-right: 44px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 25px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 26px;
    padding-right: 26px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 7px;
    margin-right: 44px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 25px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 26px;
    padding-right: 26px;
  }

  .u-section-4 .u-image-3 {
    margin-top: 7px;
    margin-right: 44px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 25px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 26px;
    padding-right: 26px;
  }

  .u-section-4 .u-image-4 {
    margin-top: 7px;
    margin-right: 44px;
  }

  .u-section-4 .u-text-7 {
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 5px;
    margin-right: auto;
    margin-left: 151px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 27px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 5px;
    margin-right: auto;
    margin-left: 151px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 27px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    margin-top: 5px;
    margin-right: auto;
    margin-left: 151px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 27px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-4 {
    margin-top: 5px;
    margin-right: auto;
    margin-left: 151px;
  }

  .u-section-4 .u-text-7 {
    margin-top: 27px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-image-1 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-1 {
    margin-top: 32px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-3 {
    margin-top: 32px;
  }

  .u-section-4 .u-image-3 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-5 {
    margin-top: 32px;
  }

  .u-section-4 .u-image-4 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-7 {
    margin-top: 32px;
  }
}