<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Way to Find a Perfect Property,">
    <meta name="description" content="">
    <title>Cursos</title>
    <link rel="shortcut icon" href="images/logo-positive.svg" type="image/x-icon">
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Cursos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"https://www.facebook.com/yapeoficial/?ref=page_internal&locale=es_LA",
				"https://www.instagram.com/yapeoficial/?hl=es",
				"https://www.linkedin.com/company/yapeoficial/?originalSubdomain=pe",
				"https://api.whatsapp.com/send?phone=51939339299&text=%C2%A1Buen%20d%C3%ADa!%20Vengo%20de%20la%20web.%20%F0%9F%A4%93",
				"https://www.youtube.com/c/YapeOficial"
		]
}</script>
    <meta name="theme-color" content="#59437a">
    <meta property="og:title" content="Cursos">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-custom-color-6 u-header u-header" id="sec-9bd1"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-source-sans-pro" style="font-size: 1.625rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-2-base" href="#" style="padding: 6px 8px; font-size: calc(1em + 12px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-custom-font u-font-source-sans-pro u-nav u-spacing-35 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="/Inicio.html" style="padding: 10px 0px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="/Acerca-de.html" style="padding: 10px 0px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="/Cursos.html" style="padding: 10px 0px;">Cursos</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="/Publicidad.html" style="padding: 10px 0px;">Publicidad</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-white">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="/images/logo-positive.svg" alt="" data-image-width="96" data-image-height="120">
                <div class="u-menu-close u-menu-close-1"></div>
                <ul class="u-align-center u-custom-font u-font-open-sans u-nav u-popupmenu-items u-spacing-25 u-text-active-custom-color-7 u-text-hover-custom-color-4 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Inicio.html">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Acerca-de.html">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Cursos.html">Cursos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Publicidad.html">Publicidad</a>
</li></ul>
                <div class="u-border-2 u-border-palette-5-dark-2 u-line u-line-horizontal u-line-1"></div>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
        <img class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="/images/logo-negative.svg" alt="" data-image-width="96" data-image-height="120">
        <a href="https://yapefuera--samymelgarejo1.repl.co/" id="cerrar" class="u-active-custom-color-6 u-border-none u-btn u-button-style u-custom-color-6 u-hover-custom-color-6 u-text-active-custom-color-7 u-text-hover-custom-color-7 u-text-white u-btn-1">Cerrar sesión</a>
      </div></header> 
    <section class="u-clearfix u-section-1" id="sec-3f2c">
      <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-32 u-image-1" data-image-width="514" data-image-height="435">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-28 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xl u-container-layout-2">
                  <div class="u-custom-color-1 u-preserve-proportions u-shape u-shape-rectangle u-shape-1"></div>
                  <div class="u-container-style u-custom-color-10 u-group u-preserve-proportions u-shape-rectangle u-group-1">
                    <div class="u-container-layout u-container-layout-3">
                      <h1 class="u-text u-text-custom-color-7 u-text-1">Yape te educa</h1><span class="u-border-2 u-border-custom-color-7 u-file-icon u-icon u-icon-circle u-icon-1"><img src="/images/celular-removebg-preview.png" alt=""></span>
                      <h5 class="u-text u-text-2"> En esta sección encontrarás tus cursos que puedes realizar con​ la finalidad de aprender más sobre la salud financiera y aprender para aplicarlo en día a día.</h5>
                      <a href="https://www.yape.com.pe/yaprendiendo" class="u-active-none u-border-2 u-border-active-custom-color-6 u-border-custom-color-6 u-border-hover-custom-color-7 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-active-custom-color-6 u-text-custom-color-6 u-text-hover-custom-color-7 u-btn-1" target="_blank">Leer más</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_60aa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-align-center u-text u-text-custom-color-5 u-text-1">Bienvenido<br>a ​tus cursos
                      </h2>
                      <p class="u-text u-text-2">En esta parte, encontrarás los cursos disponibles. Razones para aprender con Yape:<span class="u-text-custom-color-6" style="font-weight: 700; font-size: 1rem;">
                          <br>
                          <br>- Es gratuito<br>- Interactivo<br>- Informativo<br>- Corta duración
                        </span>
                      </p>
                      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="/images/celular-removebg-preview.png?rand=ac88" alt="" data-image-width="114" data-image-height="136">
                      <div class="u-shape u-shape-1"></div>
                      <div class="u-shape u-shape-2"></div>
                    </div>
                  </div>
                  <div class="u-container-style u-custom-color-10 u-layout-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2"><span class="u-align-left u-file-icon u-icon u-icon-1"><img src="/images/2436805.png" alt=""></span>
                      <h5 class="u-align-left u-text u-text-default u-text-grey-60 u-text-3"> Curso general de Yape</h5>
                      <ul class="u-align-left u-custom-list u-file-icon u-spacing-10 u-text u-text-default u-text-4">
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon">
                            <img src="/images/215490.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div> ¿Qué es y cómo usar Yape?
                        </li>
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon">
                            <img src="/images/215490.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div> ¿Cómo yapear y sus beneficios?
                        </li>
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon">
                            <img src="/images/215490.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div> ¿Cómo usar yape para mi negocio?
                        </li>
                      </ul>
                      <a href="/CursoGeneral.html" class="u-align-left u-border-none u-btn u-button-style u-grey-60 u-text-active-custom-color-1 u-text-custom-color-10 u-text-hover-custom-color-7 u-btn-1">Empezar el curso&nbsp;<span class="u-file-icon u-icon u-text-white"><img src="/images/42.png" alt=""></span>
                      </a>
                    </div>
                  </div>
                  <div class="u-container-align-left-lg u-container-align-left-xl u-container-style u-custom-color-1 u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3"><span class="u-align-left u-file-icon u-icon u-icon-3"><img src="/images/4334682.png" alt=""></span>
                      <h5 class="u-align-left u-text u-text-default u-text-grey-60 u-text-5"> Curso de Créditos Yape</h5>
                      <ul class="u-align-left u-custom-list u-file-icon u-spacing-10 u-text u-text-default u-text-6">
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon">
                            <img src="/images/215490.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div> ¿Cómo funcionan los Créditos Yape?
                        </li>
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon">
                            <img src="/images/215490.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div> Aprende a llevar bien tu crédito
                        </li>
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon">
                            <img src="/images/215490.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div> ¿No tengo aprobado un crédito? ¿Qué puedo hacer?
                        </li>
                      </ul>
                      <a href="/CursoCrédito.html" class="u-align-left u-border-none u-btn u-button-style u-grey-60 u-text-active-custom-color-1 u-text-custom-color-1 u-text-hover-custom-color-7 u-btn-2">Empezar el curso&nbsp;<span class="u-file-icon u-icon u-text-white"><img src="/images/42.png" alt=""></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-custom-color-11 u-layout-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4"><span class="u-align-left u-file-icon u-icon u-icon-5"><img src="/images/925752.png" alt=""></span>
                      <h5 class="u-align-left u-text u-text-default u-text-7"> Potenciando mi negocio con Yape</h5>
                      <ul class="u-align-left u-custom-list u-file-icon u-spacing-10 u-text u-text-default u-text-8">
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon">
                            <img src="/images/215490.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div> ¿Por qué es importante el orden en mi negocio?
                        </li>
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon">
                            <img src="/images/215490.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div> ¿Cómo hacer mi flujo de caja?
                        </li>
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon">
                            <img src="/images/215490.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div> ¿Cómo digitalizar mi negocio con Yape?
                        </li>
                      </ul>
                      <a href="/CursoPotenciando.html" class="u-align-left u-border-none u-btn u-button-style u-text-active-custom-color-11 u-text-custom-color-11 u-text-hover-custom-color-7 u-white u-btn-3">Empezar el curso&nbsp;<span class="u-file-icon u-icon u-text-white"><img src="/images/42.png" alt=""></span>
                      </a>
                    </div>
                  </div>
                  <div class="u-container-style u-custom-color-9 u-layout-cell u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5"><span class="u-align-left u-file-icon u-icon u-icon-7"><img src="/images/3444964.png" alt=""></span>
                      <h5 class="u-align-left u-text u-text-default u-text-9"> Capítulo de 5to Piso -&nbsp;<span style="font-size: 1.25rem;">Yape con DNI</span>
                      </h5>
                      <ul class="u-align-left u-custom-list u-file-icon u-spacing-10 u-text u-text-default u-text-10">
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon">
                            <img src="/images/215490.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div>¿Cómo usar Yape con DNI?
                        </li>
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon">
                            <img src="/images/215490.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div>Políticas de privacidad
                        </li>
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon">
                            <img src="/images/215490.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div>Creación de cuenta con DNI
                        </li>
                      </ul>
                      <a href="/CursoYapeDNI.html" class="u-align-left u-border-none u-btn u-button-style u-text-active-custom-color-9 u-text-custom-color-9 u-text-hover-custom-color-7 u-white u-btn-4">Empezar el curso&nbsp;<span class="u-file-icon u-icon u-text-white"><img src="/images/42.png" alt=""></span>
                      </a>
                    </div>
                  </div>
                  <div class="u-container-style u-custom-color-6 u-layout-cell u-size-20 u-layout-cell-6">
                    <div class="u-container-layout u-valign-top u-container-layout-6"><span class="u-align-left u-file-icon u-icon u-icon-9"><img src="/images/4133554.png" alt=""></span>
                      <h5 class="u-align-left u-text u-text-11">Capítulo de 5to Piso -&nbsp;<span style="font-size: 1.25rem;">Créditos con Yape</span>
                      </h5>
                      <ul class="u-align-left u-custom-list u-file-icon u-spacing-10 u-text u-text-default u-text-12">
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon u-text-white">
                            <img src="/images/1828710.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div>¿Cómo crear cuenta en Yape?
                        </li>
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon u-text-white">
                            <img src="/images/1828710.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div>¿Cómo obtener crédito?
                        </li>
                        <li style="padding-left: 10px;">
                          <div class="u-list-icon u-text-white">
                            <img src="/images/1828710.png" alt="" style="font-size: 1.2em; margin: -1.2em;">
                          </div>Utilizar la aplicación
                        </li>
                      </ul>
                      <a href="/CursoCréditoYape2.html" class="u-align-left u-border-none u-btn u-button-style u-text-active-custom-color-6 u-text-custom-color-6 u-text-hover-custom-color-4 u-white u-btn-5">Empezar el curso&nbsp;<span class="u-file-icon u-icon u-text-white"><img src="/images/42.png" alt=""></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_e2bb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-custom-color-7 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-34 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <div class="u-accordion u-expanded-width u-spacing-2 u-accordion-1">
                    <div class="u-accordion-item u-accordion-item-1">
                      <a class="active u-accordion-link u-button-style u-text-palette-5-dark-2 u-accordion-link-1" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="true">
                        <span class="u-accordion-link-text"><b><u>Salud financiera personal (YAPE)</u></b>&nbsp;
                        </span><span class="u-accordion-link-icon u-border-2 u-border-custom-color-5 u-icon u-icon-circle u-text-custom-color-5 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-347e"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-347e"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
                      </a>
                      <div class="u-accordion-active u-accordion-pane u-align-left u-border-2 u-border-custom-color-7 u-container-style u-custom-color-7 u-accordion-pane-1" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
                        <div class="u-container-layout u-container-layout-2">
                          <p class="u-text u-text-1"> Bien conocemos que la Salud financiera personal es el
bienestar que se obtiene al momento de realizar una buena gestión de la
economía que mantenemos personalmente, esto con el fin de hacer frente a
imprevistos problemas y poder conseguir metas de suma importancia a futuro.<br>&nbsp;Una
buena salud financiera personal será vital para que una persona pueda
mantenerse por si misma por un transcurso de años, esto permitirá que podamos
afrontar y ejecutar educadamente los planes a futuro, tales como conseguir una
mejor experiencia en los gastos personales con ello teniendo mejores
oportunidades de crecimiento.<br>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item u-accordion-item-2">
                      <a class="u-accordion-link u-button-style u-text-palette-5-dark-2 u-accordion-link-2" id="link-accordion-05cb" aria-controls="accordion-05cb" aria-selected="false">
                        <span class="u-accordion-link-text"><b><u>Conoce tus hábitos económicos por Yape</u></b>
                        </span><span class="u-accordion-link-icon u-border-2 u-border-custom-color-5 u-icon u-icon-circle u-text-custom-color-5 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ae03"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-ae03"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
                      </a>
                      <div class="u-accordion-pane u-align-left u-border-2 u-border-custom-color-7 u-container-style u-custom-color-7 u-accordion-pane-2" id="accordion-05cb" aria-labelledby="link-accordion-05cb">
                        <div class="u-container-layout u-container-layout-3">
                          <p class="u-text u-text-2"> Con Edúcate con Yape podrás realizar un presupuesto
personal el cual nos va a permitir saber cuanto es lo que ganamos y en que lo
destinamos al momento de gastarlo, lo correcto es realizar un presupuestos
semanal, mensual o anual para identificar los gastos necesarios teniendo como
objetivo principal ayudarnos a ahorrar lo necesarios para nuestras metas y
darnos la tranquilidad al tener el control de nuestras finanzas.</p>
                          <img class="u-image u-image-contain u-image-round u-radius-10 u-image-1" src="/images/msinfo.png" alt="" data-image-width="629" data-image-height="246">
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item u-accordion-item-3">
                      <a class="u-accordion-link u-button-style u-text-palette-5-dark-2 u-accordion-link-3" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
                        <span class="u-accordion-link-text"><b><u>Maneras sencillas de
ahorrar nuestro dinero</u></b>&nbsp;&nbsp;
                        </span><span class="u-accordion-link-icon u-border-2 u-border-custom-color-5 u-icon u-icon-circle u-text-custom-color-5 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a4a8"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-a4a8"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
                      </a>
                      <div class="u-accordion-pane u-align-left u-border-2 u-border-custom-color-7 u-container-style u-custom-color-7 u-accordion-pane-3" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
                        <div class="u-container-layout u-valign-top u-container-layout-4">
                          <ul class="u-custom-list u-text u-text-3">
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div><b>Registrar nuestros gastos :&nbsp;<span style="font-weight: 400;">
                                  <span style="font-size: 0.875rem;">D</span>
                                </span></b>
                              <span style="font-size: 0.875rem;">ebe determinar cuánto es lo
que gasta, por lo que se debe de realizar un seguimiento a todos los gastos.</span>
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div><b>Recortar nuestros gastos</b>&nbsp;:&nbsp; <span style="font-size: 0.875rem;">En el caso que no se pueda ahorrar tal como desea, debe identificar categorías que no sean esenciales, revisar
cargos o comprar a un costo alto la comida.&nbsp;</span>
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div><b>Meta de ahorros</b>&nbsp;:&nbsp; <span style="font-size: 0.875rem;">Lo importante es mantener metas comunes a corto
plazo y metas comunes a largos plazo para mantener un fondo de emergencias o
para inicial un proyecto.</span>
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div><b>Prioridades financieras :&nbsp;<span style="font-weight: 400;"></span></b>&nbsp;<span style="font-size: 0.875rem;">Es importante
planificar para la jubilación no quede en un segundo plano después de las
posibles necesidades a corto plazo.</span>
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div><b>Ahorrar de manera automática</b>&nbsp;: <span style="font-size: 0.875rem;">Aquí se observa cuanto y a donde transferir nuestro dinero, he incluso dividir
el depósito para que una parte de él&nbsp;valla directamente a su cuenta de ahorros.</span>
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div><b>Herramientas adecuadas :&nbsp;<span style="font-weight: 400;"></span></b>
                              <span style="font-size: 0.875rem;">Entre las
herramientas adecuadas encontramos metas a corto plazo,&nbsp; metas a largo plazo y una cuenta de ahorro.&nbsp;&nbsp;</span>
                              <br>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item u-accordion-item-4">
                      <a class="u-accordion-link u-button-style u-text-palette-5-dark-2 u-accordion-link-4" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
                        <span class="u-accordion-link-text">CONSEJO:&nbsp; <b><u>Deja de gastar el dinero que no tienes.</u></b>&nbsp;&nbsp;
                        </span><span class="u-accordion-link-icon u-border-2 u-border-custom-color-5 u-icon u-icon-circle u-text-custom-color-5 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f384"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-f384"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
                      </a>
                      <div class="u-accordion-pane u-align-left u-border-2 u-border-custom-color-7 u-container-style u-custom-color-7 u-accordion-pane-4" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
                        <div class="u-container-layout u-container-layout-5">
                          <p class="u-text u-text-4"> Gasta de acuerdos a tus ingresos que mantienes por
ende no permitas que tus egresas superen los ingresos que mantienes. En este
caso es de mucha importancia que evitas compras, tarjetas de crédito o gastos
que no suman nada personalmente, antes de adquirir algo pensar y observar si de
verdad lo vamos a necesitar y si es así evitar de comprarlo al crédito ya que
solo se comprar algo innecesario.<br>
                            <br>
                          </p>
                          <img class="u-hidden-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="/images/Moneystress-pana.png" alt="" data-image-width="2000" data-image-height="2000">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-26 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-6">
                  <img class="u-image u-image-contain u-image-default u-image-3" src="/images/Ethnicfriendship-pana1.png" alt="" data-image-width="2000" data-image-height="2000">
                  <h2 class="u-subtitle u-text u-text-5">Para saber más ....</h2>
                  <p class="u-text u-text-6">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="www.freepik.com">Recomendación&nbsp;<span style="font-weight: 700;"> revisar los cursos</span>
                    </a>
                  </p>
                  <a href="/Acerca-de.html" class="u-active-custom-color-1 u-align-left u-border-none u-btn u-btn-rectangle u-button-style u-custom-color-6 u-custom-font u-font-montserrat u-hover-custom-color-7 u-radius-0 u-btn-2">Sobre nosotros</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-6 u-footer" id="sec-a3c3"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-24 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20-lg u-size-20-xl u-size-23-md u-size-23-sm u-size-23-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-1"><!--block_header_content-->Más información:<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-align-left u-block-content u-spacing-9 u-text u-text-white u-text-2"><!--block_content_content-->
                          <a href="https://www.yape.com.pe/terminos-condiciones" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-1">Términos de uso y condiciones</a>
                          <br>
                          <a href="https://www.yape.com.pe/terminos-condiciones" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-2" target="_blank">Términos y condiciones</a>
                          <br>
                          <a href="https://www.yape.com.pe/politica-cookies" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-3" target="_blank">Política de Cookies</a><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-container-style u-hidden-xs u-layout-cell u-size-14-md u-size-14-sm u-size-14-xs u-size-20-lg u-size-20-xl u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-expanded-width-md u-image u-image-contain u-image-default u-image-1" src="/images/logo-white-negative.svg" alt="" data-image-width="96" data-image-height="120">
                </div>
              </div>
              <div class="u-align-right u-container-style u-hidden-md u-layout-cell u-right-cell u-size-20-lg u-size-20-xl u-size-23-md u-size-23-sm u-size-23-xs u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h6 class="u-align-right u-text u-text-default u-text-3">Síguenos en nuestras redes</h6>
                  <div class="u-hover-feature u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/yapeoficial/?ref=page_internal&amp;locale=es_LA"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-white u-icon-1"><img src="/images/1051309-e71a8e74.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/yapeoficial/?hl=es"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-2"><img src="/images/739193-746f4d53.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/company/yapeoficial/?originalSubdomain=pe"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-white u-icon-3"><img src="/images/61109-ade63174.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://api.whatsapp.com/send?phone=51939339299&amp;text=%C2%A1Buen%20d%C3%ADa!%20Vengo%20de%20la%20web.%20%F0%9F%A4%93"><span class="u-file-icon u-icon u-social-icon u-social-whatsapp u-text-white u-icon-4"><img src="/images/254409-ca29ffce.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/c/YapeOficial"><span class="u-file-icon u-icon u-social-icon u-social-youtube u-text-white u-icon-5"><img src="/images/3938035-d56114d1.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 23px;" class="u-back-to-top u-custom-color-11 u-icon u-icon-circle u-opacity u-opacity-85 u-text-custom-color-8" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
    <script src="js/app.js"></script> 
</body></html>