.u-section-1 .u-sheet-1 {
  min-height: 811px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 60px;
}

.u-section-1 .u-image-1 {
  min-height: 762px;
  background-image: url("/images/Yapeoli-removebg-preview1.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 762px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-shape-1 {
  width: 381px;
  height: 381px;
  margin: 0 0 0 auto;
}

.u-section-1 .u-group-1 {
  width: 405px;
  box-shadow: 5px 6px 8px 0px rgba(128,128,128,1);
  height: 421px;
  margin: -453px auto -40px 24px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3.375rem;
  margin: 0 1px 0 137px;
}

.u-section-1 .u-icon-1 {
  width: 85px;
  height: 102px;
  margin: -139px auto 0 28px;
  padding: 4px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 50px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 1.125rem;
  margin: 12px auto 0 113px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 741px;
  }

  .u-section-1 .u-image-1 {
    min-height: 623px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 623px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 10px 5px;
  }

  .u-section-1 .u-shape-1 {
    width: 388px;
    height: 388px;
    margin-top: 118px;
  }

  .u-section-1 .u-group-1 {
    width: 356px;
    margin-top: -459px;
    margin-bottom: 0;
    margin-left: 20px;
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 32px;
    margin-left: 89px;
  }

  .u-section-1 .u-icon-1 {
    height: 101px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 51px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 5px;
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 584px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 38px;
  }

  .u-section-1 .u-image-1 {
    min-height: 477px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 477px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-shape-1 {
    width: 314px;
    height: 314px;
    margin-top: 88px;
  }

  .u-section-1 .u-group-1 {
    width: 314px;
    margin-top: -355px;
    margin-left: -7px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 0;
    margin-left: 86px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -89px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 2px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 760px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-1 .u-image-1 {
    min-height: 488px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 368px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 54px;
    margin-right: 81px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -352px;
    margin-left: 54px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 478px;
  }

  .u-section-1 .u-image-1 {
    min-height: 307px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-shape-1 {
    margin-right: 26px;
  }

  .u-section-1 .u-group-1 {
    margin-left: 26px;
    min-height: 264px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 998px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 468px;
}

.u-section-2 .u-container-layout-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 21px 27px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 28px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 16px 0 0;
}

.u-section-2 .u-image-1 {
  width: 114px;
  height: 136px;
  margin: -148px 34px 0 auto;
}

.u-section-2 .u-shape-1 {
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  margin: 130px auto 0 27px;
}

.u-section-2 .u-shape-2 {
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  margin: 7px auto 0 27px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 468px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  width: 84px;
  height: 84px;
  margin: 25px auto 0 0;
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px auto 0 0;
}

.u-section-2 .u-text-4 {
  margin: 20px 10px 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  margin: 43px auto 0 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 468px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  width: 84px;
  height: 84px;
  margin: 25px auto 0 0;
  padding: 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 30px auto 0 0;
}

.u-section-2 .u-text-6 {
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  font-weight: 700;
  margin: 18px auto 0 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 481px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-icon-5 {
  width: 90px;
  height: 90px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 24px auto 0 0;
}

.u-section-2 .u-text-8 {
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  font-weight: 700;
  margin: 30px auto 0 0;
}

.u-section-2 .u-layout-cell-5 {
  min-height: 481px;
}

.u-section-2 .u-container-layout-5 {
  padding: 15px 30px;
}

.u-section-2 .u-icon-7 {
  width: 105px;
  height: 105px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-2 .u-text-9 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 24px auto 0 0;
}

.u-section-2 .u-text-10 {
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  font-weight: 700;
  margin: 30px auto 0 0;
}

.u-section-2 .u-layout-cell-6 {
  min-height: 481px;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-icon-9 {
  width: 95px;
  height: 95px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-2 .u-text-11 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 13px 1px 0;
}

.u-section-2 .u-text-12 {
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-5 {
  background-image: none;
  font-weight: 700;
  margin: 30px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1049px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 386px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.5625rem;
  }

  .u-section-2 .u-shape-1 {
    margin-left: 0;
  }

  .u-section-2 .u-shape-2 {
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 386px;
  }

  .u-section-2 .u-text-4 {
    padding-left: 4px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 386px;
  }

  .u-section-2 .u-text-6 {
    padding-left: 4px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 397px;
  }

  .u-section-2 .u-text-8 {
    padding-left: 4px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 397px;
  }

  .u-section-2 .u-text-10 {
    padding-left: 4px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 397px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-12 {
    padding-left: 4px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1284px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 29px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 633px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    width: 98px;
    height: 117px;
    margin-top: -18px;
    margin-right: 16px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 19px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 633px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 25px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 25px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 30px;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 633px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-2 .u-icon-3 {
    margin-left: 25px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 25px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 25px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 13px;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 642px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-icon-5 {
    margin-left: 30px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 30px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 30px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 26px;
    margin-right: 2px;
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 642px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-icon-7 {
    margin-left: 30px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 30px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 30px;
  }

  .u-section-2 .u-btn-4 {
    margin-top: 21px;
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 642px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-2 .u-icon-9 {
    margin-left: 25px;
  }

  .u-section-2 .u-text-11 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-2 .u-text-12 {
    margin-left: 25px;
  }

  .u-section-2 .u-btn-5 {
    margin-top: 24px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2413px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 7px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 37px;
    margin-right: 37px;
  }

  .u-section-2 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 100px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2628px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 23px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 487px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: 25px;
    margin-right: 8px;
    margin-left: auto;
  }

  .u-section-2 .u-text-8 {
    margin-top: 19px;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-2 .u-text-11 {
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 826px;
}

.u-section-3 .u-shape-1 {
  height: 51px;
  margin-top: 26px;
  margin-bottom: 0;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 16px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 733px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 30px 28px;
}

.u-section-3 .u-accordion-1 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
}

.u-section-3 .u-accordion-item-1 {
  margin-left: auto;
}

.u-section-3 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  margin-left: auto;
  font-size: 1.25rem;
  padding: 30px;
}

.u-section-3 .u-icon-1 {
  height: 20px;
  width: 20px;
  padding: 3px;
}

.u-section-3 .u-accordion-pane-1 {
  min-height: 283px;
  background-image: none;
  margin-left: 0;
  margin-right: 0;
  height: auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 22px 30px 25px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 15px 0 0;
}

.u-section-3 .u-accordion-item-2 {
  margin-left: auto;
}

.u-section-3 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  margin-left: auto;
  font-size: 1.25rem;
  padding: 30px;
}

.u-section-3 .u-icon-2 {
  height: 20px;
  width: 20px;
  padding: 3px;
}

.u-section-3 .u-accordion-pane-2 {
  min-height: 283px;
  background-image: none;
  margin-left: 0;
  margin-right: 0;
  height: auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-2 {
  margin: 9px 0 0;
}

.u-section-3 .u-image-1 {
  width: 393px;
  height: 145px;
  margin: 9px auto 0;
}

.u-section-3 .u-accordion-item-3 {
  margin-left: auto;
}

.u-section-3 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  margin-left: auto;
  font-size: 1.25rem;
  padding: 30px;
}

.u-section-3 .u-icon-3 {
  height: 20px;
  width: 20px;
  padding: 3px;
}

.u-section-3 .u-accordion-pane-3 {
  min-height: 283px;
  background-image: none;
  margin-left: 0;
  margin-right: 0;
  height: auto;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-3 {
  margin: 0 0 0 auto;
}

.u-section-3 .u-accordion-item-4 {
  margin-left: auto;
}

.u-section-3 .u-accordion-link-4 {
  background-image: none;
  font-weight: 700;
  margin-left: auto;
  font-size: 1.25rem;
  padding: 30px;
}

.u-section-3 .u-icon-4 {
  height: 20px;
  width: 20px;
  padding: 3px;
}

.u-section-3 .u-accordion-pane-4 {
  min-height: 283px;
  background-image: none;
  margin-left: 0;
  margin-right: 0;
  height: auto;
}

.u-section-3 .u-container-layout-5 {
  padding: 3px 0;
}

.u-section-3 .u-text-4 {
  margin: 12px 178px 0 26px;
}

.u-section-3 .u-image-2 {
  width: 193px;
  height: 193px;
  margin: -199px 11px 0 auto;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 733px;
}

.u-section-3 .u-container-layout-6 {
  padding: 0 14px;
}

.u-section-3 .u-image-3 {
  height: 448px;
  width: 448px;
  margin: 0 auto;
}

.u-section-3 .u-text-5 {
  margin: -18px 36px 0;
}

.u-section-3 .u-text-6 {
  margin: 9px 36px 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  margin: 36px auto 0;
  padding: 14px 52px 15px 51px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 682px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 57px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 604px;
  }

  .u-section-3 .u-accordion-1 {
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    width: 350px;
    height: 129px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 104px;
  }

  .u-section-3 .u-image-2 {
    width: 84px;
    height: 84px;
    margin-top: -258px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 604px;
  }

  .u-section-3 .u-image-3 {
    height: 442px;
    width: 442px;
  }

  .u-section-3 .u-text-5 {
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 104px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 16px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-1 {
    width: 240px;
    height: 88px;
  }

  .u-section-3 .u-accordion-pane-4 {
    min-height: 381px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
  }

  .u-section-3 .u-image-2 {
    margin-top: 0;
    margin-right: auto;
    margin-left: 134px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-3 {
    height: 332px;
    width: 332px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 98px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 204px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    width: 171px;
    height: 171px;
    margin-top: -43px;
    margin-right: 145px;
    margin-left: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 495px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: -30px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 0;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 16px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-image-2 {
    margin-top: -258px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 423px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-3 {
    height: 287px;
    width: 320px;
    margin-right: 0;
    margin-left: 20px;
  }

  .u-section-3 .u-text-5 {
    margin-top: -18px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 20px;
    margin-right: 20px;
  }
}