<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="5to. Piso, Materiales - Recursos">
    <meta name="description" content="">
    <title>Curso Crédito 2</title>
    <link rel="shortcut icon" href="images/logo-positive.svg" type="image/x-icon">
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="CursoCréditoYape2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"https://www.facebook.com/yapeoficial/?ref=page_internal&locale=es_LA",
				"https://www.instagram.com/yapeoficial/?hl=es",
				"https://www.linkedin.com/company/yapeoficial/?originalSubdomain=pe",
				"https://api.whatsapp.com/send?phone=51939339299&text=%C2%A1Buen%20d%C3%ADa!%20Vengo%20de%20la%20web.%20%F0%9F%A4%93",
				"https://www.youtube.com/c/YapeOficial"
		]
}</script>
    <meta name="theme-color" content="#59437a">
    <meta property="og:title" content="CursoCréditoYape2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-custom-color-6 u-header u-header" id="sec-9bd1"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-source-sans-pro" style="font-size: 1.625rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-2-base" href="#" style="padding: 6px 8px; font-size: calc(1em + 12px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-custom-font u-font-source-sans-pro u-nav u-spacing-35 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="/Inicio.html" style="padding: 10px 0px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="/Acerca-de.html" style="padding: 10px 0px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="/Cursos.html" style="padding: 10px 0px;">Cursos</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="/Publicidad.html" style="padding: 10px 0px;">Publicidad</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-white">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="/images/logo-positive.svg" alt="" data-image-width="96" data-image-height="120">
                <div class="u-menu-close u-menu-close-1"></div>
                <ul class="u-align-center u-custom-font u-font-open-sans u-nav u-popupmenu-items u-spacing-25 u-text-active-custom-color-7 u-text-hover-custom-color-4 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Inicio.html">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Acerca-de.html">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Cursos.html">Cursos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Publicidad.html">Publicidad</a>
</li></ul>
                <div class="u-border-2 u-border-palette-5-dark-2 u-line u-line-horizontal u-line-1"></div>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
        <img class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="/images/logo-negative.svg" alt="" data-image-width="96" data-image-height="120">
        <a href="https://yapefuera--samymelgarejo1.repl.co/" id="cerrar" class="u-active-custom-color-6 u-border-none u-btn u-button-style u-custom-color-6 u-hover-custom-color-6 u-text-active-custom-color-7 u-text-hover-custom-color-7 u-text-white u-btn-1">Cerrar sesión</a>
      </div></header>
    <section class="u-align-center u-clearfix u-custom-color-8 u-section-1" id="sec-72fc">
      <div class="u-custom-color-6 u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250"></div>
      <div class="u-custom-color-6 u-shape u-shape-rectangle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250"></div>
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-size-xs-60 u-white u-layout-cell-1" src="" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-valign-middle-xl u-container-layout-1" src="">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-video u-video-contain u-video-1">
                  <div class="embed-responsive embed-responsive-1">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/4eDvS8Xu2wE?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-size-xs-60 u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-container-layout-2">
                <h1 class="u-align-left u-custom-font u-font-arial u-text u-text-custom-color-7 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">5to. Piso</h1>
                <p class="u-align-left u-text u-text-2"> Aprende en este curso a sacarle el máximo provecho a yape para tus pagos del día a día y conoce todos los beneficios de implementarlo en tu negocio.<br>
                </p>
                <a href="https://www.youtube.com/watch?v=4eDvS8Xu2wE" class="u-active-custom-color-7 u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-7 u-hover-custom-color-6 u-hover-feature u-radius-10 u-text-active-white u-text-hover-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" target="_blank">Ver en YouTube</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-2275">
      <div class="u-clearfix u-sheet u-valign-top-lg u-sheet-1">
        <div class="u-expanded-width u-tabs u-tabs-1">
          <ul class="u-border-1 u-border-grey-25 u-custom-color-8 u-tab-list u-unstyled u-tab-list-1" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-white u-border-2 u-border-active-custom-color-6 u-border-hover-palette-5-light-1 u-button-style u-tab-link u-text-active-custom-color-6 u-text-custom-color-7 u-text-hover-custom-color-6 u-tab-link-1" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="true">Descripción</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-white u-border-2 u-border-active-custom-color-6 u-border-hover-palette-5-light-1 u-button-style u-tab-link u-text-active-custom-color-6 u-text-custom-color-7 u-text-hover-custom-color-6 u-tab-link-2" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Contenido</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-custom-color-7 u-opacity u-opacity-95 u-tab-active u-tab-pane u-tab-pane-1" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-text u-text-default u-text-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="/1e86d9f9e95b5a/2603449-d6654f45.png" alt=""></span>Online<br>
                </p>
                <p class="u-text u-text-default u-text-2"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="/e392ce54210ef/902801-0a0cb1ae.png" alt=""></span>Nivel : Principiante
                </p>
                <p class="u-text u-text-default u-text-3"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="/1ede629e8e9f5f/1584808-2585a011.png" alt=""></span>Duración aprox: 20 min.<br>
                </p>
                <p class="u-text u-text-default u-text-4"><span class="u-file-icon u-icon u-text-white u-icon-4"><img src="/1020d536b93879/4596368-924e96c2.png" alt=""></span>Para mayores de 18 años<br>
                </p>
                <p class="u-text u-text-default u-text-5"><span class="u-file-icon u-icon u-text-white u-icon-5"><img src="/12991f08b90ca0/2802886-d42fff94.png" alt=""></span>Horario de tu preferencia<br>
                </p>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="/images/Computerlogin-bro.png" alt="" data-image-width="2000" data-image-height="2000">
              </div>
            </div>
            <div class="u-container-style u-custom-color-7 u-opacity u-opacity-95 u-tab-pane u-tab-pane-2" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-grey-5 u-hidden-sm u-hidden-xs u-preserve-proportions u-shape u-shape-rectangle u-shape-1"></div>
                <div class="u-container-style u-custom-color-12 u-group u-preserve-proportions u-shape-rectangle u-group-1">
                  <div class="u-container-layout u-valign-top u-container-layout-3">
                    <h3 class="u-text u-text-default u-text-6">Importante:</h3>
                    <h5 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-7">El material se encuentra en la parte inferior de la página.</h5>
                  </div>
                </div>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="/images/cara-removebg-preview.png" alt="" data-image-width="113" data-image-height="120">
                <h4 class="u-text u-text-8">
                  <span style="font-weight: 700;"> Módulo 1</span>
                  <br>
                  <span style="font-size: 1.25rem;"> ¿Quieres sacar un préstamo 😱? Mira este capítulo de 5to Piso para que aprendas sobre los Créditos que ofrece Yape y qué recomendaciones te damos para poder acceder a uno. Es súper importante que estén muy bien informados al respecto para que sepan todas las opciones que tienen y elegir la mejor de acuerdo a sus necesidades&nbsp;</span>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-6 u-section-3" id="sec-75bd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Materiales - Recursos</h2>
        <div class="u-accordion u-spacing-15 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-white u-button-style u-hover-white u-text-active-custom-color-7 u-text-custom-color-6 u-text-hover-custom-color-7 u-white u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
              <span class="u-accordion-link-text">Episodio 32</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d827"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-d827" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-white u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
              <div class="u-container-layout u-container-layout-1">
                <h5 class="u-text u-text-custom-color-6 u-text-2"> ¿Quieres un préstamo? Ya pe… Yape te presta</h5>
                <p class="u-text u-text-3"> En este módulo del curso, aprenderás ​sobre los Créditos que ofrece Yape y qué recomendaciones te damos para poder acceder a uno.&nbsp;</p>
                <a href="https://www.youtube.com/watch?v=oXSKb-GK5k4" class="u-active-custom-color-7 u-border-none u-btn u-btn-round u-button-style u-custom-color-6 u-hover-custom-color-7 u-radius-6 u-btn-1" target="_blank">Ver en YouTube</a>
                <div class="u-expanded-width-xs u-video u-video-contain u-video-1">
                  <div class="embed-responsive embed-responsive-1">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/oXSKb-GK5k4?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-text-active-custom-color-7 u-text-custom-color-6 u-text-hover-custom-color-7 u-white u-accordion-link-2" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false">
              <span class="u-accordion-link-text">Episodio 33<br>
              </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e2d7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-e2d7" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-2" id="accordion-4c47" aria-labelledby="link-accordion-4c47">
              <div class="u-container-layout u-container-layout-2">
                <h5 class="u-text u-text-custom-color-6 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-4"> ¿Si hacer crecer tu negocio quieres, hacer estos cursos debes </h5>
                <p class="u-text u-text-5">Aprendas todo sobre los cursos gratuitos que tiene Contigo Emprendedor para ayudarte a potenciar tu negocio. ¡Tienen varios sorteos y novedades que no te puedes perder!&nbsp;</p>
                <div class="u-expanded-width-xs u-video u-video-contain u-video-2">
                  <div class="embed-responsive embed-responsive-2">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/AydMByVP4MY?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
                <a href="https://www.youtube.com/watch?v=AydMByVP4MY" class="u-active-custom-color-7 u-border-none u-btn u-btn-round u-button-style u-custom-color-6 u-hover-custom-color-7 u-radius-6 u-btn-2" target="_blank">Ver en YouTube</a>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-text-active-custom-color-7 u-text-custom-color-6 u-text-hover-custom-color-7 u-white u-accordion-link-3" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Episodio 34</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ba02"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-ba02" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-3" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-3">
                <h5 class="u-text u-text-custom-color-6 u-text-6"> Si comisiones no quieres pagar, la Cuenta digital debes usar </h5>
                <p class="u-text u-text-7">En este capítulo de 5to Piso aprenderás por qué debes pedir que te hagan transferencias por digital y no por ventanilla.&nbsp;</p>
                <div class="u-video u-video-contain u-video-3">
                  <div class="embed-responsive embed-responsive-3">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/gM2_95GsXCk?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
                <a href="https://www.youtube.com/watch?v=gM2_95GsXCk" class="u-active-custom-color-7 u-border-none u-btn u-btn-round u-button-style u-custom-color-6 u-hover-custom-color-7 u-radius-6 u-btn-3" target="_blank">Ver en YouTube</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-6 u-footer" id="sec-a3c3"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-24 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20-lg u-size-20-xl u-size-23-md u-size-23-sm u-size-23-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-1"><!--block_header_content-->Más información:<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-align-left u-block-content u-spacing-9 u-text u-text-white u-text-2"><!--block_content_content-->
                          <a href="https://www.yape.com.pe/terminos-condiciones" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-1">Términos de uso y condiciones</a>
                          <br>
                          <a href="https://www.yape.com.pe/terminos-condiciones" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-2" target="_blank">Términos y condiciones</a>
                          <br>
                          <a href="https://www.yape.com.pe/politica-cookies" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-3" target="_blank">Política de Cookies</a><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-container-style u-hidden-xs u-layout-cell u-size-14-md u-size-14-sm u-size-14-xs u-size-20-lg u-size-20-xl u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-expanded-width-md u-image u-image-contain u-image-default u-image-1" src="/images/logo-white-negative.svg" alt="" data-image-width="96" data-image-height="120">
                </div>
              </div>
              <div class="u-align-right u-container-style u-hidden-md u-layout-cell u-right-cell u-size-20-lg u-size-20-xl u-size-23-md u-size-23-sm u-size-23-xs u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h6 class="u-align-right u-text u-text-default u-text-3">Síguenos en nuestras redes</h6>
                  <div class="u-hover-feature u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/yapeoficial/?ref=page_internal&amp;locale=es_LA"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-white u-icon-1"><img src="/images/1051309-e71a8e74.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/yapeoficial/?hl=es"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-2"><img src="/images/739193-746f4d53.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/company/yapeoficial/?originalSubdomain=pe"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-white u-icon-3"><img src="/images/61109-ade63174.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://api.whatsapp.com/send?phone=51939339299&amp;text=%C2%A1Buen%20d%C3%ADa!%20Vengo%20de%20la%20web.%20%F0%9F%A4%93"><span class="u-file-icon u-icon u-social-icon u-social-whatsapp u-text-white u-icon-4"><img src="/images/254409-ca29ffce.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/c/YapeOficial"><span class="u-file-icon u-icon u-social-icon u-social-youtube u-text-white u-icon-5"><img src="/images/3938035-d56114d1.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 23px;" class="u-back-to-top u-custom-color-11 u-icon u-icon-circle u-opacity u-opacity-85 u-text-custom-color-8" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
    <script src="js/app.js"></script> 
</body></html>