<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Mobile Development, Expertise, Nam ultrices ultrices nec tortor pulvinar esteras loremips est, Experiences, Get yours today, Software Development, Get a demo">
    <meta name="description" content="">
    <title>Inicio</title>
    <link rel="shortcut icon" href="images/logo-positive.svg" type="image/x-icon">
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Inicio.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"https://www.facebook.com/yapeoficial/?ref=page_internal&locale=es_LA",
				"https://www.instagram.com/yapeoficial/?hl=es",
				"https://www.linkedin.com/company/yapeoficial/?originalSubdomain=pe",
				"https://api.whatsapp.com/send?phone=51939339299&text=%C2%A1Buen%20d%C3%ADa!%20Vengo%20de%20la%20web.%20%F0%9F%A4%93",
				"https://www.youtube.com/c/YapeOficial"
		]
}</script>
    <meta name="theme-color" content="#59437a">
    <meta property="og:title" content="Inicio">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-stick-footer u-xl-mode" data-lang="es"><header class="u-clearfix u-custom-color-6 u-header u-header" id="sec-9bd1"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-source-sans-pro" style="font-size: 1.625rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-2-base" href="#" style="padding: 6px 8px; font-size: calc(1em + 12px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-custom-font u-font-source-sans-pro u-nav u-spacing-35 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="/Inicio.html" style="padding: 10px 0px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="/Acerca-de.html" style="padding: 10px 0px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="/Cursos.html" style="padding: 10px 0px;">Cursos</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="/Publicidad.html" style="padding: 10px 0px;">Publicidad</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-white">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="/images/logo-positive.svg" alt="" data-image-width="96" data-image-height="120">
                <div class="u-menu-close u-menu-close-1"></div>
                <ul class="u-align-center u-custom-font u-font-open-sans u-nav u-popupmenu-items u-spacing-25 u-text-active-custom-color-7 u-text-hover-custom-color-4 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Inicio.html">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Acerca-de.html">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Cursos.html">Cursos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Publicidad.html">Publicidad</a>
</li></ul>
                <div class="u-border-2 u-border-palette-5-dark-2 u-line u-line-horizontal u-line-1"></div>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
        <img class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="/images/logo-negative.svg" alt="" data-image-width="96" data-image-height="120">
        <a href="https://yapefuera--samymelgarejo1.repl.co/" id="cerrar" class="u-active-custom-color-6 u-border-none u-btn u-button-style u-custom-color-6 u-hover-custom-color-6 u-text-active-custom-color-7 u-text-hover-custom-color-7 u-text-white u-btn-1">Cerrar sesión</a>
      </div></header> 
    <section class="u-clearfix u-custom-color-6 u-section-1" id="sec-c0fd">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-29-lg u-size-29-md u-size-29-sm u-size-29-xs u-size-30-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-expanded-width-md u-preserve-proportions u-shape u-shape-circle u-text-white u-white u-shape-1"></div>
                  <img class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="/images/Tres-removebg-preview1.png" alt="" data-image-width="431" data-image-height="462">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30-xl u-size-31-lg u-size-31-md u-size-31-sm u-size-31-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-border-6 u-border-white u-line u-line-horizontal u-line-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction=""></div>
                  <h1 class="u-custom-font u-font-montserrat u-text u-text-white u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Portal<br>Educación
                  </h1>
                  <p class="u-text u-text-black u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">Iniciativa de&nbsp;<a href="https://www.yape.com.pe/" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-white u-btn-1" target="_blank">Yape</a>
                  </p>
                  <a href="/Acerca-de.html" class="u-active-palette-1-base u-border-none u-btn u-btn-round u-button-style u-custom-color-7 u-hover-white u-radius-8 u-text-active-white u-text-body-alt-color u-text-hover-custom-color-7 u-btn-2" rel="nofollow" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="500">Acerca de</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="sec-2842">
      <div class="u-custom-color-7 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-custom-color-2 u-file-icon u-icon u-icon-circle u-text-white u-icon-1"><img src="/images/5876600-432574f7.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-custom-color-7 u-text-default u-text-1">¡Es gratuito!</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-custom-color-2 u-file-icon u-icon u-icon-circle u-text-white u-icon-2"><img src="/images/4092281-92459873.png" alt=""></span>
              <h4 class="u-text u-text-custom-color-7 u-text-default u-text-2">¡Es rápido!</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-custom-color-2 u-file-icon u-icon u-icon-circle u-text-white u-icon-3"><img src="/images/149859-99653bba.png" alt=""></span>
              <h4 class="u-text u-text-custom-color-7 u-text-default u-text-3">Disponible 24 horas</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-custom-color-2 u-icon u-icon-circle u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-83ce"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-83ce" style="enable-background:new 0 0 60 60;"><g><path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
		c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
		c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
		C60,47.739,52.646,44.247,42.117,43.007z"></path><path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
		s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
		s-7-3.141-7-7S26.14,12,30,12z"></path>
</g></svg></span>
              <h4 class="u-text u-text-custom-color-7 u-text-default u-text-4">¡Úsalo en todos lados!</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="carousel_a971">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-top-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-align-center u-text u-text-custom-color-2 u-text-1">¡Ya somos más de&nbsp;<span class="u-text-custom-color-7">
                      <br>10 millones
                    </span>&nbsp;<br>de yaperos!<span style="font-size: 3.125rem;"></span>
                  </h1>
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="/images/Hombremedio.png" alt="" data-image-width="547" data-image-height="471">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-17-lg u-size-17-md u-size-17-sm u-size-17-xs u-size-20-xl u-layout-cell-2">
                <div class="u-container-layout u-valign-top-lg u-container-layout-2">
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="/images/Hombreauricular.png" alt="" data-image-width="404" data-image-height="459">
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="/images/Mujermedio-removebg-preview.png" alt="" data-image-width="211" data-image-height="175">
                </div>
              </div>
              <div class="u-container-style u-hidden-xs u-layout-cell u-size-20-xl u-size-23-lg u-size-23-md u-size-23-sm u-size-23-xs u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-custom-color-2 u-preserve-proportions u-radius-15 u-shape u-shape-round u-shape-1"></div>
                  <img class="u-image u-image-round u-radius-10 u-image-4" src="/images/Dos.png" alt="" data-image-width="469" data-image-height="537">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-6 u-valign-middle u-section-4" id="sec-5e2d">
      <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-1">Algunos artículos</h2>
      <div class="u-custom-color-7 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <img class="u-image u-image-round u-radius-10 u-image-1" src="/images/Moneyincome-bro.png" data-image-width="2000" data-image-height="2000">
                    <h4 class="u-text u-text-default u-text-2">Aprende a ahorrar</h4>
                    <p class="u-text u-text-3"> En Yape queremos verte feliz y que cumplas todos tus sueños, por eso te vamos a compartir 3 sencillos consejos sobre cómo ahorrar tu dinero.</p>
                    <a href="https://www.yape.com.pe/yaprendiendo/planes-en-mente-aprende-a-ahorrar-y-hazlos-realidad" class="u-border-2 u-border-active-grey-90 u-border-hover-custom-color-7 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-custom-color-6 u-text-custom-color-6 u-text-hover-custom-color-4 u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Leer más&nbsp;&nbsp;<span class="u-icon u-text-black u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg></span>
                    </a>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <img class="u-align-center u-image u-image-2" src="/images/Cyberattack-pana.png" data-image-width="2000" data-image-height="2000">
                    <h4 class="u-text u-text-default u-text-4"> Aprende a prevenir el fraude digital</h4>
                    <p class="u-text u-text-5"> Vamos a darle un golpe a la delincuencia digital con estos datazos que debes tomar en cuenta para protegerte de cualquier fraude.</p>
                    <a href="https://www.yape.com.pe/yaprendiendo/aprende-a-prevenir-el-fraude-digital" class="u-border-1 u-border-active-grey-90 u-border-hover-custom-color-7 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-active-custom-color-6 u-text-custom-color-6 u-text-hover-custom-color-7 u-btn-2" target="_blank">Leer más&nbsp;&nbsp;<span class="u-icon u-text-black u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-5" id="carousel_3723">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-42-lg u-size-43-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">Empieza a aprender</h2>
                  <p class="u-large-text u-text u-text-variant u-text-2">Te ofrecemos cursos para que nunca dejes de aprender y para que conozcas sobre "la educación financiera".</p>
                  <p class="u-text u-text-grey-40 u-text-3">Para más información&nbsp;<a href="/Acerca-de.html" class="u-active-none u-border-1 u-border-custom-color-2 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-active-custom-color-7 u-text-custom-color-6 u-text-hover-grey-80 u-top-left-radius-0 u-top-right-radius-0 u-btn-1">sobre nosotros </a>
                  </p>
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="/images/mano2-removebg-preview.png" alt="" data-image-width="206" data-image-height="228">
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-17-xl u-size-18-lg u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <a href="/Cursos.html" class="u-active-custom-color-7 u-border-none u-btn u-button-style u-custom-color-6 u-hover-custom-color-1 u-text-active-white u-text-hover-custom-color-7 u-text-white u-btn-2" rel="nofollow">Empezar&nbsp;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-6 u-section-6" id="carousel_46be">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-xs u-container-layout-1">
                  <h2 class="u-text u-text-custom-color-7 u-text-1">Contáctanos</h2>
                  <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"><span class="u-file-icon u-icon u-text-custom-color-7 u-icon-1"><img src="/images/ce131fa2-9b26-4c33-a9f7-aff3357242a7-3e473f01.png" alt=""></span>
                          <h5 class="u-text u-text-2">Llámanos</h5>
                          <p class="u-text u-text-3">963 020 364 (Samy) /&nbsp;969&nbsp;738&nbsp;965 (Katherine) /&nbsp;941&nbsp;748&nbsp;952 (Ireny)</p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"><span class="u-file-icon u-icon u-text-custom-color-7 u-icon-2"><img src="/images/450016-f4eee4a0.png" alt=""></span>
                          <h5 class="u-text u-text-4">Ubicación</h5>
                          <p class="u-text u-text-5"> Leoncio Prado, Puente Piedra 15118</p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"><span class="u-file-icon u-icon u-text-custom-color-7 u-icon-3"><img src="/images/447114-c0c8fff2.png" alt=""></span>
                          <h5 class="u-text u-text-6">Atención</h5>
                          <p class="u-text u-text-7">Disponible las 24 horas del día, de lunes a viernes.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-5">
                  <div class="u-align-left u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                      <div class="u-form-group u-form-name u-form-partition-factor-2">
                        <label for="name-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                        <input type="text" placeholder="Ingresa tu nombre" id="name-5a14" name="Nombre " class="u-border-none u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-email u-form-group u-form-partition-factor-2">
                        <label for="email-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
                        <input type="email" placeholder="Ingresa tu correo electrónico" id="email-5a14" name="Email" class="u-border-none u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Message</label>
                        <textarea placeholder="Ingresa tu comentario o mensaje. No tengas miedo a expresarte." rows="4" cols="50" id="message-5a14" name="Mensaje" class="u-border-none u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-form-agree u-form-group">
                        <label class="u-block-0275-45 u-field-label"></label>
                        <input type="checkbox" id="agree-5f06" name="agree" class="u-agree-checkbox u-field-input" required="">
                        <label for="agree-5f06" class="u-agree-label u-field-label">Yo acepto los&nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="#">téminos y condiciones</a>
                        </label>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-custom-color-7 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-7 u-hover-custom-color-6 u-radius-50 u-btn-2">Enviar</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                      <input type="hidden" name="formServices" value="8426b2a6-efc9-5398-140c-466e263dca6f">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-6 u-footer" id="sec-a3c3"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-24 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20-lg u-size-20-xl u-size-23-md u-size-23-sm u-size-23-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-1"><!--block_header_content-->Más información:<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-align-left u-block-content u-spacing-9 u-text u-text-white u-text-2"><!--block_content_content-->
                          <a href="https://www.yape.com.pe/terminos-condiciones" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-1">Términos de uso y condiciones</a>
                          <br>
                          <a href="https://www.yape.com.pe/terminos-condiciones" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-2" target="_blank">Términos y condiciones</a>
                          <br>
                          <a href="https://www.yape.com.pe/politica-cookies" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-3" target="_blank">Política de Cookies</a><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-container-style u-hidden-xs u-layout-cell u-size-14-md u-size-14-sm u-size-14-xs u-size-20-lg u-size-20-xl u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-expanded-width-md u-image u-image-contain u-image-default u-image-1" src="/images/logo-white-negative.svg" alt="" data-image-width="96" data-image-height="120">
                </div>
              </div>
              <div class="u-align-right u-container-style u-hidden-md u-layout-cell u-right-cell u-size-20-lg u-size-20-xl u-size-23-md u-size-23-sm u-size-23-xs u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h6 class="u-align-right u-text u-text-default u-text-3">Síguenos en nuestras redes</h6>
                  <div class="u-hover-feature u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/yapeoficial/?ref=page_internal&amp;locale=es_LA"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-white u-icon-1"><img src="/images/1051309-e71a8e74.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/yapeoficial/?hl=es"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-2"><img src="/images/739193-746f4d53.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/company/yapeoficial/?originalSubdomain=pe"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-white u-icon-3"><img src="/images/61109-ade63174.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://api.whatsapp.com/send?phone=51939339299&amp;text=%C2%A1Buen%20d%C3%ADa!%20Vengo%20de%20la%20web.%20%F0%9F%A4%93"><span class="u-file-icon u-icon u-social-icon u-social-whatsapp u-text-white u-icon-4"><img src="/images/254409-ca29ffce.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/c/YapeOficial"><span class="u-file-icon u-icon u-social-icon u-social-youtube u-text-white u-icon-5"><img src="/images/3938035-d56114d1.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 23px;" class="u-back-to-top u-custom-color-11 u-icon u-icon-circle u-opacity u-opacity-85 u-text-custom-color-8" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
    <script src="js/app.js"></script> 
</body></html>